# π”√docker÷–mysql
#spring.datasource.url=mysql://192.168.159.132:3306/mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Xiongzp08!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver